MYSQL_PASSWORD=123456
AES_KEY = 2b7e151628aed2a6abf7158809cf4f3c
FLASK_DEBUG = 1
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = local
DEBUG = 1
APPName = cydb
SECRET_KEY=maga